# Copyright (c) 2020 Huawei Technologies Co., Ltd.
# A-Tune is licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# Create: 2020-06-10
#
# spark hibench A-Tune configuration
#
[main]
include = include-io-intensive

[kernel_config]
#TODO CONFIG

[bios]
#TODO CONFIG

[bootloader.grub2]
iommu.passthrough = 1
iommu.strict = 0

[sysfs]
block/{disk}/device/queue_depth = 256

[systemctl]
firewalld = stop
sysmonitor = stop
irqbalance = stop

[sysctl]
fs.file-max = 1000000
fs.nr_open = 2000000
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
vm.zone_reclaim_mode = 0

[script]
ethtool = -K {network} lro on | -G {network} rx 4096 | -G {network} tx 4096
hinic = 8

[ulimit]
{user}.hard.nofile = 2000000
{user}.soft.nofile = 1800000

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
#TODO CONFIG
